<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div
        {
            width: 310px;
            height: 530px;
            background-color: black;
            border-radius: 30px;
            margin: auto;
            padding: 20px 20px 10px 20px;

        }
        #display
        {
            height: 100px;
            width: 100%;
            background-color: white;
            border-radius: 20px;
        }
        #button
        {
            width: 60px;
            height: 60px;
            background-color: white;
            margin-top: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
        }
        .row
        {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>
<body>
    <div id="div">
        <div id="display">
        </div>
        <div class="row">
            <div id="button">H</div>
            <div id="button">C</div>
            <div id="button">%</div>
            <div id="button">/</div>
        </div>
        <div class="row">
            <div id="button">1</div>
            <div id="button">2</div>
            <div id="button">3</div>
            <div id="button">*</div>
        </div>
        <div class="row">
            <div id="button">4</div>
            <div id="button">5</div>
            <div id="button">6</div>
            <div id="button">-</div>
        </div>
        <div class="row">
            <div id="button">7</div>
            <div id="button">8</div>
            <div id="button">9</div>
            <div id="button">+</div>
        </div>
        <div class="row">
            <div id="button">0</div>
            <div id="button">.</div>
            <div id="button">+/-</div>
            <div id="button">+</div>
        </div>


    </div>
    
</body>
</html>