<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: rgb(37, 36, 36);
                margin: auto;
                margin-top: 100px;
                width: 300px;
                height: 100%;
                border-radius: 30px;
                padding: 30px;

            }
        .display{
            border: 1px solid #fff;
                    border-radius: 5px;
                    background-color: #fefefe;
                    width: 100%;
                    height: 90px;
                    text-align: right;
                    font-size: 20px;
                    color: #000000;
                    margin-bottom: 10%;
                }
        .buttons{
            height: 40px;
            width: 20%;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10%;
            margin-left: auto;   
            margin-right: auto;
            border-radius: 50%; 
            text-align: center;
            font-size: 30px;
                }

        .row{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="div">
        <div class="display"></div>
        <div class="row">
            <div class="buttons">1</div>
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        <div class="row">
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        <div class="row">
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        <div class="row">
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        <div class="row">
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        

    </div>
</body>
</html>