<html>
    <head>
        <style>
            .div1{
                    background-color: rgb(37, 36, 36);
                    margin: auto;
                    width: 250px;
                    height: 500px;
                    border-radius: 30px;
                    padding: 30px;
            }
            .display{
                        border: 1px solid #fff;
                        border-radius: 5px;
                        background-color: #fefefe;
                        margin-bottom: 5px;
                        width: 250px;
                        height: 60px;
                        text-align: right;
                        font-size: 20px;
                        color: #000000;
                     }
            .button{
                background-color: #fefefe;
                margin-top:43px;
                padding: 5px;
                width: 40px;
                height: 25px;
                text-align: center;
                border-radius: 50%;
                font-size: 25px;
                color: #0c0202;
            }
            .row{
                    display: flex;
                    justify-content: space-between;
                }
            .button2{
                background-color: #fefefe;
                margin-top: 35px;
                padding: 5px;
                width: 40px;
                height: 40px;
                text-align: center;
                border-radius: 10px;
                font-size: 30px;
                color: #0c0202;
                }
        </style>
    </head>
    <body>
        <div class="div1">
            <div  class="display"></div>
            <div class="row">
                <div class="button2">H</div>
                <div class="button2">C</div>
                <div class="button2">%</div>
                <div class="button2">/</div>
            </div>
            <div class="row">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button2">*</div>
            </div>
            <div class="row">
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button2">-</div>
            </div>
            <div class="row">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button2">+</div>
            </div>
            <div class="row">
                <div class="button">0</div>
                <div class="button">.</div>
                <div class="button">+/-</div>
                <div class="button2">=</div>
            </div>
        </div>
    </body>
</html>