<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Simple HTML Template</h1>
        </div>
            <div id="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="main">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,dipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum s sapiente facilis, nihil maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,nsectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.</p>
            </div>

            <div id="sidebar">
                <h3>Sidebar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam vero harum perspiciatis quis nam est ducimus. Quos iusto illum eos sapiente facilis, nihil maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex necessitatibus illo doloribus,
                    sunt veniam veest ducimus. Quos iusto illum eos sapiente facilis, nihil maxime
                </p>
            </div>
            <div class="clr"></div>
            <div id="footer"> 
                <p>Copyright &copy;</p>
            </div>
    </div>
</body>
</html>